<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebShop.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebShopStoreContainer">
    <EntitySet Name="Users" EntityType="WebShop.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="WebShop.Store.Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchases" EntityType="WebShop.Store.Purchases" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserPurchase" Association="WebShop.Store.UserPurchase">
      <End Role="User" EntitySet="Users" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="ItemPurchase" Association="WebShop.Store.ItemPurchase">
      <End Role="Item" EntitySet="Items" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Saldo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Stock" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserUsername" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Amount" Type="smallint" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="UserPurchase">
    <End Role="User" Type="WebShop.Store.Users" Multiplicity="1" />
    <End Role="Purchase" Type="WebShop.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="UserUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemPurchase">
    <End Role="Item" Type="WebShop.Store.Items" Multiplicity="1" />
    <End Role="Purchase" Type="WebShop.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="ItemName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>