<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d577689cb8be4ff787ee22cba98825ec" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="4" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Purchase" Width="1.5" PointX="8" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Item" Width="1.5" PointX="10.5" PointY="2.5" />
        <AssociationConnector Association="Model1.UserPurchase" />
        <AssociationConnector Association="Model1.PurchaseItem" />
        <AssociationConnector Association="Model1.FK_UserPurchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>