<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a56afd5fcf9492cb58fabb71280c1aa" Name="Diagram1" >
        <EntityTypeShape EntityType="WebShop.User" Width="1.5" PointX="9.875" PointY="2.375" />
        <EntityTypeShape EntityType="WebShop.Item" Width="1.5" PointX="3.375" PointY="3.125" />
        <EntityTypeShape EntityType="WebShop.Purchase" Width="1.5" PointX="6.5" PointY="2" />
        <AssociationConnector Association="WebShop.UserPurchase" />
        <AssociationConnector Association="WebShop.ItemPurchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>